In [2]:
import numpy as np
import pandas as pd

In [3]:
#loading the file
data = pd.read_csv("Train.csv")
data.head(n =15)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
5,2.0,0.0,"Gaskell, Mr. Alfred",male,16.0,0.0,0.0,239865,26.0000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
6,2.0,0.0,"Phillips, Mr. Escott Robert",male,43.0,0.0,1.0,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
7,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S,8,NaN,"New York, NY"
8,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
9,2.0,0.0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0.0,0.0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN
10,2.0,0.0,"Hickman, Mr. Stanley George",male,21.0,2.0,0.0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB"
11,3.0,1.0,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0.0,0.0,330919,7.8292,NaN,Q,13,NaN,NaN
12,2.0,1.0,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0.0,2.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
13,2.0,1.0,"Davies, Master. John Morgan Jr",male,8.0,1.0,1.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
14,3.0,0.0,"Naidenoff, Mr. Penko",male,22.0,0.0,0.0,349206,7.8958,NaN,S,NaN,NaN,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
pclass       1009 non-null float64
survived     1009 non-null float64
name         1009 non-null object
sex          1009 non-null object
age          812 non-null float64
sibsp        1009 non-null float64
parch        1009 non-null float64
ticket       1009 non-null object
fare         1008 non-null float64
cabin        229 non-null object
embarked     1008 non-null object
boat         374 non-null object
body         98 non-null float64
home.dest    582 non-null object
dtypes: float64(7), object(7)
memory usage: 110.4+ KB

In [5]:
# removing column which are not required
columns_to_drop = ["name","ticket","cabin","embarked","boat","body","home.dest"]
data_clean = data.drop(columns_to_drop,axis = 1)

In [6]:
data_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

In [7]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null object
age         812 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1008 non-null float64
dtypes: float64(6), object(1)
memory usage: 55.3+ KB

In [8]:
# transforming strings into intergers
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data_clean["sex"] = le.fit_transform(data_clean["sex"])

In [9]:
data_clean.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [10]:
# filling columm of age which are not known
data_clean = data_clean.fillna(data_clean["age"].mean())
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null int32
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), int32(1)
memory usage: 51.3 KB

In [11]:
input_column  = ["pclass","sex","age","sibsp","parch","fare"]
output_column = ["survived"]

X = data_clean[input_column]
Y = data_clean[output_column]
print(X.shape,Y.shape)

(1009, 6) (1009, 1)

In [12]:
def entropy(col):
    N = float(col.shape[0])
    counts = np.unique(col,return_counts = True)
    ent = 0.0
    for ix in counts[1]:
        p = ix/N
        ent += (-1.0*p*np.log2(p))
        
    return ent

In [13]:
def divide_data(x_data,fkey,fval):
    x_right = pd.DataFrame([],columns = x_data.columns)
    x_left = pd.DataFrame([],columns = x_data.columns)
    
    for ix in range(x_data.shape[0]):
        val = x_data[fkey].loc[ix]
        
        if val > fval:
            x_right = x_right.append(x_data.loc[ix])
            
        else:
            x_left = x_left.append(x_data.loc[ix])
            
    return x_left,x_right

In [14]:
#x,y  = divide_data(data_clean[:10],'sex',0.5)
#print(x)
#print(y)
#data_clean["pclass"].loc[1]

In [15]:
def information_gain(x_data,fkey,fval):
    left,right = divide_data(x_data,fkey,fval)
    
# % of sample on left and right
    l = float(left.shape[0])/x_data.shape[0]
    r = float(left.shape[0])/x_data.shape[0]
    
    if left.shape[0] == 0 or right.shape[0] == 0:
        return -10000
    
    i_gain = entropy(x_data.survived)  - ((l*entropy(left.survived)) + (r*entropy(right.survived)))
    
    return i_gain

In [16]:
# test for function

for fx in X.columns:
    print(fx)
    print(information_gain(data_clean,fx,data_clean[fx].mean()))

pclass
0.1212184838307061
sex
0.3939890748328332
age
0.11618821929677925
sibsp
-0.33041453179592195
parch
-0.49781246828402903
fare
-0.46906999362399127

In [17]:
class DecisionTree:
    def __init__(self,depth = 0 ,max_depth = 5):
        self.right = None
        self.left = None
        self.fkey = None
        self.fval = None
        self.depth = depth
        self.max_depth = max_depth
        self.target = None
            
            
            
    def train(self,X_train):
        info_gain = []
        features = ["pclass","sex","age","sibsp","parch","fare"]
             
        for ix in features:
            i_gain = information_gain(X_train,ix,X_train[ix].mean())
            info_gain.append(i_gain)
                
        self.fkey = features[np.argmax(info_gain)]
        self.fval = X_train[self.fkey].mean()
        print("making tree feature",self.fkey)
            
        #split data
        data_left,data_right = divide_data(X_train,self.fkey,self.fval)
        data_left = data_left.reset_index(drop = True)
        data_right = data_right.reset_index(drop = True)
        # truly a leaf node
        if data_left.shape[0] == 0 or data_right.shape[0] == 0 :
            if X_train.survived.mean() > 0.5:
                self.target = "survive"
            else:
                self.target = "dead"
           
            return
           
            
        # stop early when depth >= max_depth
            
        if(self.depth >= self.max_depth):
            if X_train.survived.mean() > 0.5:
                self.target = "survive"
            else:
                self.target = "dead"
           
            return
        
        
        # recursive case
            
        self.left = DecisionTree(depth = self.depth+1,max_depth = self.max_depth)
        self.left.train(data_left)
            
        self.right = DecisionTree(depth = self.depth+1,max_depth = self.max_depth)
        self.right.train(data_right)
        # you can set the target at every node
        if X_train.survived.mean() > 0.5:
            self.target = "survive"
        else:
            self.target = "dead"
           
        return
            
    def predict(self,test):
        if test[self.fkey] > self.fval:
            #right
            if self.right is None:
                return self.target
            return self.right.predict(test)
        
        else:
            #left
            if self.left is None:
                return self.target
            return self.left.predict(test)

In [27]:
# split into train and test
#split = int(0.7*data_clean.shape[0])
train_data = data_clean
test_data = pd.read_csv("Test.csv")
#test_data = test_data.reset_index(drop=True)

In [29]:
# transforming strings into intergers
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
test_data["sex"] = le.fit_transform(test_data["sex"])
test_data[input_column].head()

   pclass  sex   age  sibsp  parch     fare
0     1.0    1  36.0    0.0    0.0  26.3875
1     3.0    0   NaN    8.0    2.0  69.5500
2     1.0    1   NaN    0.0    0.0  50.0000
3     2.0    1  34.0    0.0    0.0  13.0000
4     2.0    1  28.0    0.0    0.0  13.0000

In [32]:
# filling columm of age which are not known
test_data = test_data.fillna(test_data["age"].mean())
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 13 columns):
pclass       300 non-null float64
name         300 non-null object
sex          300 non-null int32
age          300 non-null float64
sibsp        300 non-null float64
parch        300 non-null float64
ticket       300 non-null object
fare         300 non-null float64
cabin        300 non-null object
embarked     300 non-null object
boat         300 non-null object
body         300 non-null float64
home.dest    300 non-null object
dtypes: float64(6), int32(1), object(6)
memory usage: 29.4+ KB

In [33]:
print(train_data.shape,test_data.shape)

(1009, 7) (300, 13)

In [34]:
d = DecisionTree()
d.train(data_clean)

making tree feature sex
making tree feature pclass
making tree feature sibsp
making tree feature fare
making tree feature pclass
making tree feature parch
making tree feature parch
making tree feature age
making tree feature age
making tree feature age
making tree feature sibsp
making tree feature age
making tree feature age
making tree feature age
making tree feature pclass
making tree feature age
making tree feature age
making tree feature age
making tree feature age
making tree feature fare
making tree feature sibsp
making tree feature parch
making tree feature age
making tree feature age
making tree feature parch
making tree feature sibsp
making tree feature parch
making tree feature age
making tree feature age
making tree feature fare
making tree feature fare
making tree feature fare
making tree feature pclass
making tree feature pclass
making tree feature age
making tree feature age
making tree feature age
making tree feature fare
making tree feature age
making tree feature parch
making tree feature age
making tree feature age
making tree feature age
making tree feature age
making tree feature age
making tree feature parch
making tree feature age
making tree feature age
making tree feature age
making tree feature age
making tree feature parch
making tree feature age
making tree feature sibsp
making tree feature age
making tree feature age
making tree feature age
making tree feature age
making tree feature sibsp
making tree feature age
making tree feature sibsp
making tree feature sibsp
making tree feature age
making tree feature age

In [35]:
print(d.fkey)
print(d.fval)
print(d.left.fkey)
print(d.left.fval)

sex
0.6422200198216056
pclass
2.149584487534626

In [36]:
print(d.right.fkey)
print(d.right.fval)

pclass
2.376543209876543

In [37]:
y_pred = []
for ix in range(test_data.shape[0]):
    y_pred.append(d.predict(test_data.loc[ix]))

In [38]:
y_pred

['dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'survive',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'survive',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'survive',
 'dead',
 'survive',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'survive',
 'survive',
 'survive',
 'survive',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'survive',
 'dead',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'dead',
 'survive',
 'dead',
 'dead',
 'survive',
 'survive',
 'dead',
 'dead',
 'survive']

In [74]:
le = LabelEncoder()
y_pred = le.fit_transform(y_pred)
print(y_pred)

[0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0
 0 0 0 1 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0
 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1
 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0
 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0
 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 1
 1 0 0 1]

In [77]:
missing = [ix for ix in range(0,300)]
submiss = pd.DataFrame({"Id" : missing ,"survived" : y_pred})
submiss.to_csv("sample_submissio.csv",index  = False)
submiss.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 2 columns):
Id          300 non-null int64
survived    300 non-null int64
dtypes: int64(2)
memory usage: 4.8 KB

In [76]:
print(submiss.head(n =10))

   Id  survived
0   0         0
1   1         0
2   2         0
3   3         0
4   4         0
5   5         1
6   6         0
7   7         0
8   8         0
9   9         0